# <font color='blue'>Data Science Academy - Python Fundamentos - Capítulo 7</font>

## Download: http://github.com/dsacademybr

In [1]:
# Versão da Linguagem Python
from platform import python_version
print('Versão da Linguagem Python Usada Neste Jupyter Notebook:', python_version())

Versão da Linguagem Python Usada Neste Jupyter Notebook: 3.8.8

## Missão: Analisar o Comportamento de Compra de Consumidores.

## Nível de Dificuldade: Alto

Você recebeu a tarefa de analisar os dados de compras de um web site! Os dados estão no formato JSON e disponíveis junto com este notebook.

No site, cada usuário efetua login usando sua conta pessoal e pode adquirir produtos à medida que navega pela lista de produtos oferecidos. Cada produto possui um valor de venda. Dados de idade e sexo de cada usuário foram coletados e estão fornecidos no arquivo JSON.

Seu trabalho é entregar uma análise de comportamento de compra dos consumidores. Esse é um tipo de atividade comum realizado por Cientistas de Dados e o resultado deste trabalho pode ser usado, por exemplo, para alimentar um modelo de Machine Learning e fazer previsões sobre comportamentos futuros.

Mas nesta missão você vai analisar o comportamento de compra dos consumidores usando o pacote Pandas da linguagem Python e seu relatório final deve incluir cada um dos seguintes itens:

** Contagem de Consumidores **

* Número total de consumidores


** Análise Geral de Compras **

* Número de itens exclusivos
* Preço médio de compra
* Número total de compras
* Rendimento total


** Informações Demográficas Por Gênero **

* Porcentagem e contagem de compradores masculinos
* Porcentagem e contagem de compradores do sexo feminino
* Porcentagem e contagem de outros / não divulgados


** Análise de Compras Por Gênero **

* Número de compras
* Preço médio de compra
* Valor Total de Compra
* Compras for faixa etária


** Identifique os 5 principais compradores pelo valor total de compra e, em seguida, liste (em uma tabela): **

* Login
* Número de compras
* Preço médio de compra
* Valor Total de Compra
* Itens mais populares


** Identifique os 5 itens mais populares por contagem de compras e, em seguida, liste (em uma tabela): **

* ID do item
* Nome do item
* Número de compras
* Preço do item
* Valor Total de Compra
* Itens mais lucrativos


** Identifique os 5 itens mais lucrativos pelo valor total de compra e, em seguida, liste (em uma tabela): **

* ID do item
* Nome do item
* Número de compras
* Preço do item
* Valor Total de Compra


** Como considerações finais: **

* Seu script deve funcionar para o conjunto de dados fornecido.
* Você deve usar a Biblioteca Pandas e o Jupyter Notebook.

In [1]:
# Imports
import pandas as pd
import numpy as np

In [2]:
# Carrega o arquivo
load_file = "dados_compras.json"
purchase_file = pd.read_json(load_file, orient = "records")
purchase_file.head()

,Login,Idade,Sexo,Item ID,Nome do Item,Valor
0,Aelalis34,38,Masculino,165,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Masculino,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Masculino,174,Primitive Blade,2.46
3,Pheusrical25,21,Masculino,92,Final Critic,1.36
4,Aela59,23,Masculino,63,Stormfury Mace,1.27

## Informações Sobre os Consumidores

In [100]:
qtde_usuarios = purchase_file['Login'].nunique()
pd.DataFrame({'Qtde usuários': [qtde_usuarios]})
# Implemente aqui sua solução

   Qtde usuários
0            573

## Análise Geral de Compras

In [110]:
qtde_vendas_unicas = purchase_file['Nome do Item'].nunique()
media_valores = purchase_file['Valor'].mean()
qtde_vendas = purchase_file.size
soma_valores = purchase_file['Valor'].sum()

pd.DataFrame({'Qtde vendas únicas': [qtde_vendas_unicas],
                  'Média preços': media_valores,
                  'Qtde vendas': qtde_vendas,
                  'Rendimento': soma_valores})
# Implemente aqui sua solução

   Qtde vendas únicas  Média preços  Qtde vendas  Rendimento
0                 179      2.931192         4680     2286.33

## Análise Demográfica

In [118]:
purchase_file[['Login', 'Sexo', 'Idade']]
# Implemente aqui sua solução

            Login       Sexo  Idade
0       Aelalis34  Masculino     38
1          Eolo46  Masculino     21
2     Assastnya25  Masculino     34
3    Pheusrical25  Masculino     21
4          Aela59  Masculino     23
..            ...        ...    ...
775       Eural50  Masculino     22
776    Lirtossa78  Masculino     14
777    Tillyrin30  Masculino     20
778    Quelaton80  Masculino     20
779        Alim85   Feminino     23

[780 rows x 3 columns]

## Informações Demográficas Por Gênero

In [105]:
qtde_login_por_sexo = purchase_file['Sexo'].value_counts(normalize=True)
pd.DataFrame({'Qtde': np.ceil(qtde_login_por_sexo * qtde_usuarios), 
              'Porcentagem': qtde_login_por_sexo * 100})
# Implemente aqui sua solução

                        Qtde  Porcentagem
Masculino              466.0    81.153846
Feminino               100.0    17.435897
Outro / Não Divulgado    9.0     1.410256

## Análise de Compras Por Gênero

In [106]:
grupo_genero = purchase_file.groupby('Sexo')
qtde_vendas_por_genero = grupo_genero.size()
preco_medio_por_genero = grupo_genero['Valor'].mean()
rendimento_por_genero = grupo_genero['Valor'].sum()

display(pd.DataFrame({'Qtde vendas': qtde_vendas_por_genero,
                     'Preço médio': preco_medio_por_genero,
                     'Rendimento': rendimento_por_genero}))

grupo_idade_genero = purchase_file[['Sexo', 'Idade']].groupby(['Sexo', 'Idade'])

pd.DataFrame({'Qtde vendas': grupo_idade_genero.size()})
# Implemente aqui sua solução

                       Qtde vendas  Preço médio  Rendimento
Sexo
Feminino                       136     2.815515      382.91
Masculino                      633     2.950521     1867.68
Outro / Não Divulgado           11     3.249091       35.74

                             Qtde vendas
Sexo                  Idade
Feminino              7                5
                      9                1
                      10               2
                      11               2
                      13               5
...                                  ...
Outro / Não Divulgado 26               1
                      27               2
                      32               1
                      33               2
                      34               2

[71 rows x 1 columns]

## Consumidores Mais Populares (Top 5)

In [109]:
grupo_login = purchase_file.groupby('Login')
qtde_vendas_por_login = grupo_login.size()
media_vendas_por_login = grupo_login['Valor'].mean()
rendimento_por_login = grupo_login['Valor'].sum()

df = pd.DataFrame({'Qtde vendas': qtde_vendas_por_login,
                      'Média preço': media_vendas_por_login,
                      'Rentabilidade': rendimento_por_login})
display(df.nlargest(5, 'Rentabilidade'))

grupo_itens = purchase_file.groupby('Nome do Item')

display(pd.DataFrame({'Qtde vendida': grupo_itens.size().nlargest(5)}))
# Implemente aqui sua solução

             Qtde vendas  Média preço  Rentabilidade
Login
Undirrala66            5     3.412000          17.06
Saedue76               4     3.390000          13.56
Mindimnya67            4     3.185000          12.74
Haellysu29             3     4.243333          12.73
Eoda93                 3     3.860000          11.58

                                      Qtde vendida
Nome do Item
Final Critic                                    14
Arcane Gem                                      11
Betrayal, Whisper of Grieving Widows            11
Stormcaller                                     10
Retribution Axe                                  9

## Itens Mais Populares

In [116]:
grupo_itens = purchase_file.groupby(['Nome do Item', 'Item ID', 'Valor'])

qtde_vendas_por_item = grupo_itens.size()
rendimento_por_item = grupo_itens['Valor'].sum()

pd.DataFrame({'Qtde vendas': qtde_vendas_por_item,
              'Rendimento': rendimento_por_item}).nlargest(5, 'Qtde vendas')
# Implemente aqui sua solução

                                                    Qtde vendas  Rendimento
Nome do Item                         Item ID Valor
Arcane Gem                           84      2.23            11       24.53
Betrayal, Whisper of Grieving Widows 39      2.35            11       25.85
Retribution Axe                      34      4.14             9       37.26
Serenity                             13      1.49             9       13.41
Trickster                            31      2.07             9       18.63

## Itens Mais Lucrativos

In [117]:
pd.DataFrame({'Qtde vendas': qtde_vendas_por_item,
              'Rendimento': rendimento_por_item}).nlargest(5, 'Rendimento')
# Implemente aqui sua solução

                                          Qtde vendas  Rendimento
Nome do Item               Item ID Valor
Retribution Axe            34      4.14             9       37.26
Spectral Diamond Doomblade 115     4.25             7       29.75
Orenmir                    32      4.95             6       29.70
Singed Scalpel             103     4.87             6       29.22
Splitter, Foe Of Subtlety  107     3.61             8       28.88

## Fim


### Obrigado

### Visite o Blog da Data Science Academy - <a href="http://blog.dsacademy.com.br">Blog DSA</a>